<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MooOjo est une application vous permettant de suivre l&apos;évolution de de votre poids ainsi que de compter le nombre de pas que vous faites par jour."
        android:id="@+id/textView2"
        android:layout_above="@+id/textView3"
        android:layout_marginBottom="65dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer par Paul et Antoine, deux étudiants en DUT MMI (Métier du Multimédia et de l'internet dans le but de permettre à chacun de pouvoir suivre l'évoluion de sa santé physique. "
        android:id="@+id/textView3"
        android:layout_centerVertical="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Copyright © 2015 by Paul Chagnon and Antoine Lassoujade"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="A propos de MooOjo Santé : "
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="34dp" />


</RelativeLayout>